{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=InterviewsChallenges;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "KafkaProducerSettings": {
    "BrokersList": "localhost:9092",
    "Topic": "permission-operations",
    "ClientId": "PermissionsService"
  }
}
